<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joey.xf.zhong</groupId>
  <artifactId>Jasmine</artifactId>
  <name>Jasmine</name>
  <version>1.1</version>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>hsa-SNP_in_pre-miRNAs.txt</include>
          <include>mmu-SNP_in_pre-miRNAs.txt</include>
          <include>bta-SNP_in_pre-miRNAs.txt</include>
          <include>cfa-SNP_in_pre-miRNAs.txt</include>
          <include>dre-SNP_in_pre-miRNAs.txt</include>
          <include>ptr-SNP_in_pre-miRNAs.txt</include>
          <include>gga-SNP_in_pre-miRNAs.txt</include>
          <include>rno-SNP_in_pre-miRNAs.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer>
                  <mainClass>uio.amg.zhong.jasmine.JASMINE</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>

